*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
 
:root{
    --color:#BFC1C8;
    --secondary-background-color :#009AD8;
    --primary-background-color :#1e202b;
    --second-color-font :#009AD8;
    --bgcolor :#262936;
}
.thirdbgcolor{
    background-color: var(--bgcolor);
}
.fontcolor{
    color: var(--color);
}
.secondfontcolor{
    color: var(--second-color-font);
}
.secondarycolor{
    background-color: var(--secondary-background-color);
}
.primarycolor{
    background-color: var(--primary-background-color);
}
body{
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-bottom: 0%;
}

.fit-content{
    width: fit-content;
}
a h6{
    font-size: x-small;
    font-weight: 100;
}
.nav-item a {
    color: #fff;
    transition: all 0.5s;
}

.nav-item a:hover {
    color: var(--second-color-font);
}

.nav-item a.active {
    color: var(--second-color-font) !important;
}
.nav-item{
    border-radius: 90%;
    border:1px solid;
    color: transparent;
}
.nav-item:hover{
    border:1px solid var(--secondary-background-color);
}
a.nav-link{
    font-size: medium;
}

.nav-item a.active.nav-link{
    font-size:medium;
}
/* enf of nav */

/* start of home section */
.cards{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position:cover;
    background-size:auto;

}



/* footer  */
.copyright{
    font-weight: 100;
    font-size: 14px;
}
a{
    text-decoration:none;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #009AD8;
    border-radius: 50%;
    background-color: var(--primary-background-color);
    width: 50px;
    height: 50px;
    transition: all 0.5s;
}
.socials:hover{
    color: #fff;
    background-color: #009AD8;
    
}
.forecast-details{
    font-size: 20px;
}
.temp{
    font-size: 90px;
}
input{
    outline: none;
}
.text{
 font-size: 14px;
 font-weight: 300;
 padding: 0 5px;
}
.text-two{
    font-size: 14px;
    font-weight: 300;
    padding: 0 5px;
   }
   .text-three{
    font-size: 14px;
    font-weight: 300;
    padding: 0 5px;
   }
.nxt-day{
    font-size: 24px;

}

div.fixed-height{
  
    height: 320px;
}